templates/index.jade
doctype html

html
  head
    meta(charset='utf-8')
    title Keygen Radio
    link(rel='stylesheet', href='css.css')
  body
    .top-background
      h1
        a(href='http://keygenradio.com') Keygen Radio

    .bottom-background
      footer
        p Created by <a href='http://nechifor.net'>Paul Nechifor</a>.
        p
          a(href='https://github.com/paul-nechifor/keygen-radio').
            Fork on GitHub.

    .player
      .song-name

      .controls
        .pause Pause
        .next Next

    script(src='js.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Keygen Radio</title><link rel="stylesheet" href="css.css"></head><body><div class="top-background"><h1><a href="http://keygenradio.com">Keygen Radio</a></h1></div><div class="bottom-background"><footer><p>Created by <a href='http://nechifor.net'>Paul Nechifor</a>.</p><p><a href="https://github.com/paul-nechifor/keygen-radio">Fork on GitHub.
</a></p></footer></div><div class="player"><div class="song-name"></div><div class="controls"><div class="pause">Pause</div><div class="next">Next</div></div></div><script src="js.js"></script></body></html>
